# parkirkuy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parkirkuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/parkirkuy/model/network/: ApiConfig.kt  ApiService.kt  ParkingDetail.kt
app/src/main/java/com/example/parkirkuy/model/network/response/: Login.kt
app/src/main/java/com/example/parkirkuy/ui/: CustomInfoWindow.kt  DaftarReservasiActivity.kt  DetailActivity.kt  DetailKendaraanActivity.kt  DetailListParkirActivity.kt  DetailParkir.kt  DonutChartView.kt  LocationAdapter.kt  MainActivity.kt  MapsActivity.kt  ModelMain.kt  NotifikasiActivity.kt  NotifikasiAdapter.kt  NotifikasiModel.kt  ParkingPlace.kt  Reservasi.kt  ReservasiAdapter.kt  Reservasiactivity.kt  SplashActivity.kt  login.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: dkbuttonleft.xml  dkbuttonleftafter.xml  dkbuttonleftafternotchoose.xml  dkbuttonright.xml  dkbuttonrightafter.xml  dkbuttonrightafternotchoose.xml  edittextbkg.xml  edittextbkgbefore.xml  rectangleform.xml  shapeparkirlist.xml  untitled_design__19__3.xml
app/src/main/res/layout/: activity_daftarreservasi.xml  activity_detailreservasi2.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_notifikasi.xml  activity_reservasiparkir.xml  activity_splash.xml  detail_parkir.xml  detailkendaraanpage.xml  item_listdetailreservasi.xml  item_location.xml  layout_tooltip.xml  list_notifikasi.xml  loginpage.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkirkuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
