<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:osm="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Peta menggunakan OSMdroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        osm:tileSource="MAPNIK" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- LinearLayout pertama (atas): Berisi ImageButton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/petaparkiratas"
            android:orientation="horizontal"
            > <!-- Menempatkan semua elemen ke kanan -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menuparkir"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loncengparkir"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- LinearLayout kedua (di bawah LinearLayout pertama): Berisi ImageView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="end"> <!-- Menempatkan semua elemen ke kanan -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigasi"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="4dp"
                android:layout_gravity="end"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                /> <!-- ImageView di kanan -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoom_in"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="7dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                /> <!-- ImageView di kanan -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoom_out"
                android:layout_marginVertical="5dp"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="7dp"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                android:layout_gravity="end" />
        </LinearLayout>

    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangleform"
        android:backgroundTint="@color/main"
        android:orientation="vertical">

        <!-- Informasi di atas peta -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp">

            <ImageView
                android:id="@+id/imageMap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/treasuremap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageMap"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where's the best spot to park today?"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy your booking"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Search bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

        </RelativeLayout>

        <!-- Search field with location icon -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleform"
            android:paddingBottom= "0dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parkirlist"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />



        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:visibility="visible"
                />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
